<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .waytotour__container__image{
                position: relative;
                width: fit-content;
        
            }
            .icon{
                background-color: rgb(255, 255, 255);
                color: black;
                width: fit-content;
                padding: 10px;
                border-radius: 50px;
              top: 0;
                position: absolute;
                /* right: 10; */
                right: 0;
        
                
            }
        </style>
</head>
<body>
    <html>
    <div class="waytotour__container__image">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2a/b8/7a/a5/caption.jpg?w=300&h=300&s=1"
    alt="tripwaytotour__conatiner__image">
    <img class="icon" src="./images/heart.png" alt="">
    </div>
</html>
</body>
</html>



